{
  "name": "webapp-capture",
  "version": "1.1.1",
  "description": "Capture any live web app the way users see it: demo videos with screenshots, captions, and scripts; a full UI component library with measured styles and DTCG design tokens; a Claude Design handoff zip; a shadcn/ui migration map; and visual and code inconsistency audits. Designed and built by Legion Code Inc.",
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Legion Code Inc.",
    "url": "https://www.legioncodeinc.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Webapp Capture",
    "shortDescription": "Capture any live web app the way users see it: demo videos with screenshots, captions, and scripts; a full UI component library with measured styles and DTCG design tokens; a Claude Design handoff zip; a shadcn/ui migration map; and visual and code inconsistency audits. Designed and built by Legion Code Inc.",
    "longDescription": "Capture any live web app the way users see it: demo videos with screenshots, captions, and scripts; a full UI component library with measured styles and DTCG design tokens; a Claude Design handoff zip; a shadcn/ui migration map; and visual and code inconsistency audits. Designed and built by Legion Code Inc.",
    "developerName": "Legion Code Inc.",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use webapp-capture to help with this task."
    ]
  }
}
